proto/utils/filters.proto

syntax = "proto3";

package filters;

option go_package = "github.com/grandminingpool/pool-api-proto/generated/utils/filters;filtersProto";

import "google/protobuf/timestamp.proto";

message UInt32RangeFilter {
  oneof operators {
    uint32 equals = 1;
    uint32 min = 2;
    uint32 max = 3;
  }
}

message UInt64RangeFilter {
  oneof operators {
    uint64 min = 1;
    uint64 max = 2;
  }
}

message BigIntRangeFilter {
  oneof operators {
    bytes min = 1;
    bytes max = 2;
  }
}

message DateFilter {
  oneof operators {
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
  }
}