proto/pool.proto

syntax = "proto3";

package pool;

option go_package = "github.com/grandminingpool/pool-api-proto/generated/pool;poolProto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

enum PayoutMode {
    PPLNS = 0;
    PROP = 1;
}

enum AddressFormat {
    Normal = 0;
    Memo = 1;
}

message PayoutsInfo {
    uint32 interval = 1;
    uint64 min_payout = 2;
    optional uint64 max_payout = 3;
}

message PoolFee {
    double fee = 1;
    optional double solo_fee = 2;
}

message PoolSlave {
    string region = 1;
    string host = 2;
    uint32 tcp_port = 3;
    uint32 ssl_port = 4;
    google.protobuf.Timestamp connected_at = 6;
}

message PoolInfo {
    string blockchain = 1;
    AddressFormat address_format = 2;
    string host = 3;
    repeated string algos = 4;
    PayoutMode payout_mode = 5;
    bool solo = 6;
    PoolFee fee = 7;
    PayoutsInfo payouts_info = 8;
    repeated string agents = 9;
}

message NetworkInfo {
    string top_block_hash = 1;
    uint64 block_reward = 2;
    bytes difficulty = 3;
}

message PoolSlaves {
    repeated PoolSlave slaves = 1;
}

message GetPoolAssetRequest {
    bool solo = 1;
}

message PoolStats {
    uint32 miners_count = 1;
    uint32 workers_count = 2;
    bytes hashrate = 3;
    bytes avg_hashrate = 4;
}

service PoolService {
    rpc GetPoolInfo(google.protobuf.Empty) returns (PoolInfo);
    rpc GetNetworkInfo(google.protobuf.Empty) returns (NetworkInfo);
    
    rpc GetPoolSlaves(GetPoolAssetRequest) returns (PoolSlaves);
    rpc GetPoolStats(GetPoolAssetRequest) returns (PoolStats);
}