proto/pool_miners.proto

syntax = "proto3";

package pool_miners;

option go_package = "github.com/grandminingpool/pool-api-proto/generated/pool_miners;poolMinersProto";

import "google/protobuf/timestamp.proto";
import "utils/pagination.proto";
import "utils/sorts.proto";
import "utils/filters.proto";

message MinerAddressRequest {
    string address = 1;
}

message MinerAddressesRequest {
    repeated string addresses = 1;
}

message ValidateAddressResponse {
    bool valid = 1;
}

message MinersFilters {
    optional string address = 1;
    optional filters.BigIntRangeFilter hashrate = 2;
    optional filters.UInt32Filter workers_count = 3;
    optional filters.UInt32Filter blocks_count = 4;
    optional filters.UInt32Filter solo_blocks_count = 5;
    optional filters.DateTimeRangeFilter joined_at = 6;
}

message MinersSorts {
    optional sorts.SortOrder address = 1;
    optional sorts.SortOrder hashrate = 2;
    optional sorts.SortOrder workers_count = 3;
    optional sorts.SortOrder blocks_count = 4;
    optional sorts.SortOrder solo_blocks_count = 5;
    optional sorts.SortOrder joined_at = 6;
}

message GetMinersRequest {
    MinersFilters filters = 1;
    MinersSorts sorts = 2;
    pagination.PaginationRequest pagination = 3;
}

message Miner {
    string address = 1;
    bytes hashrate = 2;
    uint32 workers_count = 3;
    uint32 blocks_count = 4;
    uint32 solo_blocks_count = 5;
    google.protobuf.Timestamp joined_at = 6;
    google.protobuf.Timestamp last_activity = 7;
}

message MinersList {
    repeated Miner miners = 1;
    pagination.PaginationResponse pagination = 2;
}

message MinerWorker {
    string worker = 1;
    string region = 2;
    string agent = 3;
    bool solo = 4;
    bytes hashrate = 5;
    google.protobuf.Timestamp connected_at = 6;
}

message MinerWorkers {
    repeated MinerWorker workers = 1;
}

message MinersWorkersMap {
    map<string, MinerWorkers> workers = 1;
}

service PoolMinersService {
    rpc ValidateAddress(MinerAddressRequest) returns (ValidateAddressResponse);
    
    rpc GetMiners(GetMinersRequest) returns (MinersList);
    rpc GetMiner(MinerAddressRequest) returns (Miner);

    rpc GetMinersWorkersFromList(MinerAddressesRequest) returns (MinersWorkersMap);
}