pool_api/pool_api.proto

syntax = "proto3";

package poolApi;

option go_package = "github.com/grandminingpool/pool-api-proto/pool_api;poolApi";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

enum PayoutMode {
    PPLNS = 0;
    PROP = 1;
}

message PayoutInfo {
    int32 payout_interval = 1;
    optional uint64 min_payout = 2;
    optional uint64 max_payout = 3;
}

message PoolFee {
    float fee = 1;
    optional float solo_fee = 2;
}

message PoolSlave {
    string region = 1;
    google.protobuf.Timestamp connected_at = 2;
    int32 tcp_port = 3;
    int32 ssl_port = 4;
    optional int32 solo_port = 5;
}

message PoolInfo {
    string blockchain = 1;
    repeated string algos = 2;
    PayoutMode payout_mode = 3;
    bool solo = 4;
    PoolFee fee = 5;
    PayoutInfo payout_info = 6;
    repeated string agents = 7;
}

message PoolSlaves {
    repeated PoolSlave slaves = 1;
}

message PoolStats {
    int32 miners_count = 1;
    int32 solo_miners_count = 2;
    bytes hashrate = 3;
    bytes avg_hashrate = 4;
    bytes solo_hashrate = 5;
    bytes solo_avg_hashrate = 6;
    uint64 share_difficulty = 7;
    uint64 solo_share_difficulty = 8;
}

service PoolService {
    rpc GetPoolInfo(google.protobuf.Empty) returns (PoolInfo);
    rpc GetPoolSlaves(google.protobuf.Empty) returns (PoolSlaves);
    rpc GetPoolStats(google.protobuf.Empty) returns (PoolStats);
}